<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício de Fixação Flex</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header class="header">
    <img src="./imagem/iconrock-red.svg" alt="logo-rock" class="logo-rock">
    <img src="./imagem/logo-onebitcode.svg" alt="logo-onebitcode" class="logo-onebitcode">
    <div class="buttons">
      <button class="buttonheader">
        Início
      </button>
      <button class="buttonheader">
        FAQ
      </button>
      <button class="buttonheader">
        Suporte
      </button>
    </div>
  </header>
</body>
</html>